!rofi.fullscreen:                     true

rofi.show-icons:                     true
! Show active modes
rofi.sidebar-mode:                   true

rofi.terminal:                       termite

rofi.drun-display-format: {name} [<span weight='light' size='small'><i>({categories})</i></span>]

! vi:syntax=xdefaults
rofi.theme: /home/bln/.local/share/rofi/themes/colors.rasi
