# Hide windows behind transparent ones
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#backend = "xr_glx_hybrid";
#blur-background = true;
#blur-background-frame = true;
#blur-kern = "3x3box";
