TZ='Europe/Berlin'

WEBPASSWORD='{{ pihole_webpassword }}'
ADMIN_EMAIL='{{ pihole_admin_email }}'

PIHOLE_DNS_='{{ pihole_upstream_dns_server }}'    # Upstream DNS server(s) for Pi-hole to forward queries to, separated by a semicolon

DNSSEC=true             # Enable DNSSEC support
DNS_BOGUS_PRIV=true     # Never forward reverse lookups for private ranges
DNS_FQDN_REQUIRED=true  # Never forward non-FQDNs

REV_SERVER=false        # Enable DNS conditional forwarding for device name resolution
#REV_SERVER_DOMAIN=      # If conditional forwarding is enabled, set the domain of the local network router
#REV_SERVER_TARGET=      # If conditional forwarding is enabled, set the IP of the local network router
#REV_SERVER_CIDR=        # If conditional forwarding is enabled, set the reverse DNS zone (e.g. 192.168.0.0/24)

DHCP_ACTIVE=false       # Enable DHCP server. Static DHCP leases can be configured with a custom /etc/dnsmasq.d/04-pihole-static-dhcp.conf
#DHCP_START=             # Start of the range of IP addresses to hand out by the DHCP server (mandatory if DHCP server is enabled).
#DHCP_END=               # End of the range of IP addresses to hand out by the DHCP server (mandatory if DHCP server is enabled).
#DHCP_ROUTER=            # Router (gateway) IP address sent by the DHCP server (mandatory if DHCP server is enabled).
#DHCP_LEASETIME=24       # DHCP lease time in hours.
#PIHOLE_DOMAIN=lan       # Domain name sent by the DHCP server.
#DHCP_IPv6=false         # Enable DHCP server IPv6 support (SLAAC + RA).
#DHCP_rapid_commit=false # Enable DHCPv4 rapid commit (fast address assignment).

VIRTUAL_HOST='{{ pihole_hostname }}'  # What your web server 'virtual host' is, accessing admin through this Hostname/IP allows you to make changes to the whitelist / blacklists in addition to the default 'http://pi.hole/admin/' address
IPv6=true               # For unraid compatibility, strips out all the IPv6 configuration from DNS/Web services when false.
TEMPERATUREUNIT=c       # Set preferred temperature unit to c: Celsius, k: Kelvin, or f Fahrenheit units.
WEBUIBOXEDLAYOUT=boxed  # Use boxed layout (helpful when working on large screens)
QUERY_LOGGING=true      # Enable query logging or not.
WEBTHEME=default-dark   # User interface theme to use. <"default-dark"|"default-darker"|"default-light"|"default-auto"|"lcars">
#WEBPASSWORD_FILE=       # Set an Admin password using Docker secrets. If WEBPASSWORD is set, WEBPASSWORD_FILE is ignored. If WEBPASSWORD is empty, and WEBPASSWORD_FILE is set to a valid readable file path, then WEBPASSWORD will be set to the contents of WEBPASSWORD_FILE.

#INTERFACE=              # The default works fine with our basic example docker run commands. If you're trying to use DHCP with --net host mode then you may have to customize this or DNSMASQ_LISTENING.
#DNSMASQ_LISTENING=      # local listens on all local subnets, all permits listening on internet origin subnets in addition to local, single listens only on the interface specified.
#WEB_PORT=               # This will break the 'webpage blocked' functionality of Pi-hole however it may help advanced setups like those running synology or --net=host docker argument. This guide explains how to restore webpage blocked functionality using a linux router DNAT rule: Alternative Synology installation method
#SKIPGRAVITYONBOOT=      # Use this option to skip updating the Gravity Database when booting up the container. By default this environment variable is not set so the Gravity Database will be updated when the container starts up. Setting this environment variable to 1 (or anything) will cause the Gravity Database to not be updated when container starts up.
#CORS_HOSTS=             # List of domains/subdomains on which CORS is allowed. Wildcards are not supported. Eg: CORS_HOSTS: domain.com,home.domain.com,www.domain.com.
CUSTOM_CACHE_SIZE=10000 # Set the cache size for dnsmasq. Useful for increasing the default cache size or to set it to 0. Note that when DNSSEC is "true", then this setting is ignored.
FTL_CMD=no-daemon       # Customize the options with which dnsmasq gets started. e.g. no-daemon -- --dns-forward-max 300 to increase max. number of concurrent dns queries on high load setups.
#FTLCONF_[SETTING]=      # As per documentation	Customize pihole-FTL.conf with settings described in the FTLDNS Configuration page. For example, to customize REPLY_ADDR6, ensure you have the FTLCONF_REPLY_ADDR6 environment variable set.

DNSMASQ_USER=pihole      # Allows changing the user that FTLDNS runs as. Default: pihole - Could be root
#PIHOLE_UID=              # Overrides image's default pihole user id to match a host user id
#PIHOLE_GID=              # Overrides image's default pihole group id to match a host group id
#WEB_UID=                 # Overrides image's default www-data user id to match a host user id
#WEB_GID=                 # Overrides image's default www-data group id to match a host group id
WEBLOGS_STDOUT=1         # 0 logs to defined files, 1 redirect access and error logs to stdout

