# Only activate, when the db container is started alone!
#MARIADB_AUTO_UPGRADE="yes"

MYSQL_ROOT_PASSWORD="{{ nextcloud_db_root_password }}"
MYSQL_PASSWORD="{{ nextcloud_db_password }}"
MYSQL_DATABASE="{{ nextcloud_db_database }}"
MYSQL_USER="{{ nextcloud_db_user }}"

# To prevent root access from outside of the container
MARIADB_ROOT_HOST="localhost"