Section "InputClass"

  Identifier "touchpad"
  Driver     "synaptics"

  Option     "VertEdgeScroll"           "off"
  Option     "HorizEdgeScroll"          "off"
  Option     "VertTwoFingerScroll"      "on"
  Option     "HorizTwoFingerScroll"     "on"
  Option     "VertScrollDelta"          "-111"
  Option     "HorizScrollDelta"         "-111"

EndSection
