IncludeConfFile ../../ide/bin/ide.conf

SetJavaHome ../../jdk

#Set our usage tracking URI
AddVMOption  -Dide.update.usage.servers=http://www.oracle.com/webfolder/technetwork/sqldeveloper/usage.xml

#Disable the AddinPolicyUtils
AddVMOption  -Doracle.ide.util.AddinPolicyUtils.OVERRIDE_FLAG=true

#Draw performance change
AddVMOption -Dsun.java2d.ddoffscreen=false

#font performance
AddVMOption -Dwindows.shell.font.languages=

#Custom font settings for better font display in Linux
#http://krisrice.blogspot.de/2012/04/better-fonts-in-sql-developer.html
AddVMOption -Dawt.useSystemAAFontSettings=on
AddVMOption -Dswing.aatext=true

AddVMOption -Doracle.ide.startup.features=sqldeveloper

AddJavaLibFile ../lib/oracle.sqldeveloper.homesupport.jar
AddVMOption -Doracle.ide.osgi.boot.api.OJStartupHook=oracle.dbtools.raptor.startup.HomeSupport

#Configure some JDBC settings

AddVMOption -Doracle.jdbc.mapDateToTimestamp=false  
AddVMOption -Doracle.jdbc.autoCommitSpecCompliant=false

# The setting below applies to THIN driver ONLY for others set this to false. 
# Refer to OracleDriver doc. for more info.
AddVMOption -Doracle.jdbc.useFetchSizeWithLongColumn=true

AddVMOption -Dsun.locale.formatasdefault=true
AddVMOption -Dorg.netbeans.CLIHandler.server=false


IncludeConfFile  sqldeveloper-nondebug.conf
